
/vis/open OGL 600x600-0+0

/vis/drawVolume

/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0

/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100

/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

/vis/scene/add/scale   # Simple scale line
/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
#/vis/scene/add/eventID # Drawn at end of event
#/vis/scene/add/date    # Date stamp
#/vis/scene/add/logo2D  # Simple logo
#/vis/scene/add/logo    # 3D logo
#
# Frame
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame   # Simple frame around the view
/vis/set/colour        # Revert to default colour (white)
/vis/set/lineWidth     # Revert to default line width (1.)


#/vis/geometry/set/visibility World 0 false

/vis/geometry/set/colour World 1 1 1 1 0.3         #世界
/vis/geometry/set/colour Sewage  1 0 1 1    #浅蓝色 Sewage
/vis/geometry/set/colour Steel  1 1 0 0    # 红色 Steel
/vis/geometry/set/colour Pb  1 1 1 0    # Pb 黄色
/vis/geometry/set/colour Pb_Air 1 0 0 1  #  Air
/vis/geometry/set/colour Steel_Air 1 0 0 1  #  Air

# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
